{
  "private": true,
  "scripts": {
    "dev-prev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "dev": "node server.mjs",
    "dev-vite": "vite dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir ./dist/client",
    "build:server": "vite build --outDir ./dist/server --ssr ./src/entry-server.js",
    "serve": "NODE_ENV=production node server.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "vite": "^4.4.9",
    "vite-plugin-inspect": "^0.7.38"
  },
  "dependencies": {
    "@formkit/vue": "^1.1.0",
    "@vue/compiler-dom": "^3.3.4",
    "vue-router": "^4.2.4"
  }
}
